{
  "name": "vaxtroy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @vaxtroy/api\" \"npm run dev -w @vaxtroy/web\"",
    "start:api": "npm run start -w @vaxtroy/api",
    "typecheck": "tsc -p packages/domain --noEmit && tsc -p packages/ai --noEmit && tsc -p apps/api --noEmit && tsc -p apps/web --noEmit",
    "test": "vitest run",
    "happy-path": "tsx scripts/happy-path.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "concurrently": "^9.1.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
